gpt_key=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
pretend_key=hmfq0U9odsH3T7X0ICK6oWJN
pretend_client_secret=vwFA558fdoaSREq0DnxWpG6pn8tduEe3
pretend_bot_token=MTAwNjEzMzg4MTQwMzA4NDg2MA.GlZsXJ.n6blFo_iJnUCz-BDvl7kvSEsE4WnuvaGuKpRvg
postgresql_password=admin
postgresql_database=pretendrewrite
